<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\AdminService\AdminService.csproj" />
    <ProjectReference Include="..\..\Backend\IdentityService\IdentityService.csproj" />
    <ProjectReference Include="..\..\Backend\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\..\Backend\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\..\Backend\PolicyService\PolicyService.csproj" />
    <ProjectReference Include="..\..\Backend\TicketService\TicketService.csproj" />
  </ItemGroup>
</Project>
