# InsurancePlatform

./: .gitignore  Directory.Packages.props  InsurancePlatform.sln  README.md  insurance_platform_knowledge_base.txt
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.tempobj/: IdentityService.csproj.nuget.dgspec.json  project.assets.json
.tempobj/AdminService/: AdminService.csproj.nuget.dgspec.json  AdminService.csproj.nuget.g.props  project.assets.json
.tempobj/InsurancePlatform.IntegrationTests/: InsurancePlatform.IntegrationTests.csproj.nuget.dgspec.json  InsurancePlatform.IntegrationTests.csproj.nuget.g.props  project.assets.json
.tempobj/InsurancePlatform.UnitTests/: IdentityService.csproj.nuget.dgspec.json  IdentityService.csproj.nuget.g.props  InsurancePlatform.UnitTests.csproj.nuget.dgspec.json  PaymentService.csproj.nuget.dgspec.json  project.assets.json
.tempobj_policycustomers_integration/: InsurancePlatform.IntegrationTests.csproj.nuget.dgspec.json  project.assets.json
.tempobj_policycustomers_unit/: InsurancePlatform.UnitTests.csproj.nuget.dgspec.json  project.assets.json
AdminService/: appsettings.json
AdminService/Config/: RabbitMqOptions.cs
AdminService/Controllers/: ReportingController.cs
AdminService/DTOs/: AdminDtos.cs
AdminService/Data/: AdminDbContext.cs
AdminService/Models/: EventAudit.cs
AdminService/Properties/: launchSettings.json
AdminService/Repositories/: IAdminReadRepository.cs
AdminService/Services/: AdminReportingService.cs  ClaimsPrincipalExtensions.cs  EventProjectionConsumer.cs  IAdminReportingService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Backend/AdminService/: Program.cs
Backend/ApiGateway/: Program.cs  appsettings.json  ocelot.json
Backend/IdentityService/: Program.cs  appsettings.json
Backend/NotificationService/: Program.cs  appsettings.json
Backend/PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
Backend/PolicyService/: PolicyService.csproj  Program.cs
Backend/PolicyService/Config/: JwtOptions.cs  RabbitMqOptions.cs
Backend/PolicyService/Controllers/: PolicyController.cs
Backend/PolicyService/DTOs/: CustomerPolicyResponse.cs  UpdatePolicyRequest.cs
Backend/PolicyService/Data/: PolicyDbContextFactory.cs
Backend/PolicyService/Data/Migrations/: 20260401040306_AddPolicyDocument.Designer.cs  20260401040306_AddPolicyDocument.cs  20260414091430_update.cs  20260502000000_PolicyDocumentMaxLength.cs  PolicyDbContextModelSnapshot.cs
Backend/PolicyService/Models/: PolicyModels.cs
Backend/PolicyService/Services/: ClaimsPrincipalExtensions.cs  IEventPublisher.cs  PolicyPdfGenerator.cs  PolicyWorkflowService.cs  RabbitMqEventPublisher.cs
Backend/TicketService/: Program.cs  appsettings.json
Frontend/: .env  .env.example  README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/api/: auth.js  (+10 more)
IdentityService/: IdentityService.csproj  Program.cs
IdentityService/Config/: JwtOptions.cs  RabbitMqOptions.cs
IdentityService/Controllers/: AdminController.cs  AuthController.cs
IdentityService/DTOs/: CreateUserRequest.cs  RegisterRequest.cs
IdentityService/Data/: AdminSeeder.cs  IdentityDbContext.cs
IdentityService/Models/: User.cs
IdentityService/Repositories/: IUserRepository.cs  UserRepository.cs
IdentityService/Services/: IIdentityService.cs  IdentityServices.cs  JwtTokenService.cs  RabbitMqEventPublisher.cs
InsurancePlatform.IntegrationTests/: InsurancePlatform.IntegrationTests.csproj
InsurancePlatform.IntegrationTests/Controllers/: IdentityControllerIntegrationTests.cs  TicketsControllerIntegrationTests.cs
InsurancePlatform.IntegrationTests/Gateway/: GatewayIntegrationTests.cs
InsurancePlatform.UnitTests/: InsurancePlatform.UnitTests.csproj  README.md
InsurancePlatform.UnitTests/Admin/: AdminReportingServiceTests.cs
InsurancePlatform.UnitTests/Payments/: PaymentServiceTests.cs
InsurancePlatform.UnitTests/Policy/: PolicyWorkflowServiceTests.cs
InsurancePlatform.UnitTests/Ticketing/: TicketWorkflowServiceTests.cs
NotificationService/: appsettings.json
NotificationService/Config/: EmailOptions.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/Services/: ClaimsPrincipalExtensions.cs  EmailSender.cs  NotificationConsumer.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Config/: JwtOptions.cs
PaymentService/Controllers/: PaymentsController.cs
PaymentService/DTOs/: CreatePaymentRequest.cs
PaymentService/Data/: PaymentDbContextFactory.cs
PaymentService/Models/: Payment.cs
PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentService/Services/: IEventPublisher.cs  IPaymentService.cs  PaymentRequestConsumer.cs  PaymentServices.cs
PolicyService/: Program.cs  appsettings.json
Testing/InsurancePlatform.IntegrationTests/: InsurancePlatform.IntegrationTests.csproj
Testing/InsurancePlatform.IntegrationTests/Controllers/: IdentityControllerIntegrationTests.cs  PolicyControllerIntegrationTests.cs  ReportingControllerIntegrationTests.cs  TicketsControllerIntegrationTests.cs
Testing/InsurancePlatform.IntegrationTests/Support/: CurrentUsers.cs  TestAuthHandler.cs
Testing/InsurancePlatform.UnitTests/: InsurancePlatform.UnitTests.csproj
Testing/InsurancePlatform.UnitTests/Admin/: AdminReportingServiceTests.cs
Testing/InsurancePlatform.UnitTests/Identity/: IdentityServiceTests.cs
Testing/InsurancePlatform.UnitTests/Payments/: PaymentServiceTests.cs
Testing/InsurancePlatform.UnitTests/Policy/: PolicyPdfGeneratorStub.cs  PolicyWorkflowServiceTests.cs
test/: admin-smoke-test.ps1  claims-specialist-smoke-test.ps1  customer-smoke-test.ps1  satyam-car-purchase-test.ps1  satyam-policy-context.json  satyam-policy-renew-test.ps1  support-specialist-smoke-test.ps1
(+174 files in other folders)
